services:
#  supervisor:
#    build:
#      context: ./fase1-vetvison/.
#    container_name: vetvision-supervisor
  parquimetro:
    build:
      context: ./fase2-parquimetro/.
    environment:
      MONGO_HOSTNAME: admin

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017"